<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeCodeCamp</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }
    main{
      margin: 40px 190px;
      background-color: rgba(193, 194, 196, 0.452);
      padding: 10px;
      min-height: 60vh;
    }
    h1{
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    div{
      margin: 10px 4vw;
      border: 1px rgb(46, 46, 46) dashed;
      padding: 20px;
    }
    li{
      margin: 10px;
      list-style: square inside;
    }
    a{
      color: rgb(9, 98, 139);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <h1>FreeCodeCamp Projects</h1>
    <div>
      <h2>Html Projects</h2>
      <ul>
        <a href="./Survey-Form/index.html"><li>Survey Form</li></a>
        <a href="./Tribute-Page/index.html"><li>Tribute Page</li></a>
      </ul>
    </div>
  </main>
</body>
</html>